<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShipNavigationController.cs">
    <Files>
      <File FileName="Assets/Ships/Craft.cs" Line="59" Column="53" />
      <File FileName="Assets/Camera/TargetCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipNavigationController.cs" Line="99" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>