<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Laser.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\MountedWeapon.cs" Line="70" Column="31" />
      <File FileName="Assets\Scripts\Weapons\Laser.cs" Line="84" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>